// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 311, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Usuario"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,199,159,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,254,159,50,14
    EDITTEXT        IDC_EDIT1,78,51,209,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTRA,78,95,209,14,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_USUARIO,78,74,208,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nombre",IDC_STATIC,42,53,28,10
    LTEXT           "Usuario",IDC_STATIC,42,74,28,10
    LTEXT           "Contraseña",IDC_STATIC,29,98,40,10
END

IDD_DIALOG2 DIALOGEX 0, 0, 484, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Corrdinador General"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,111,33,258,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,391,7,86,70
END

IDD_DIALOG3 DIALOGEX 0, 0, 484, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Corrdinador de Carrera"
MENU IDR_MENU2
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,111,33,258,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,391,7,86,70
END

IDD_DIALOG4 DIALOGEX 0, 0, 484, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Coordinador/Carrera"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NOMBRE,73,29,202,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_APELLIDO,73,49,202,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CN,73,160,202,15,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CC,73,182,202,15,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_INFO,73,89,202,15,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Aceptar",IDOK,372,231,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,426,231,50,14
    DEFPUSHBUTTON   "Foto",ID_FOTO,14,89,50,14
    LTEXT           "Nombre/s",IDC_STATIC,27,31,46,13
    LTEXT           "Apellido/s",IDC_STATIC,27,50,46,13
    COMBOBOX        IDC_COMBO2,73,141,202,22,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Nueva",ID_NUEVA,14,140,50,14
    GROUPBOX        "Corrdinador",IDC_STATIC,7,12,470,105
    EDITTEXT        IDC_CONTRA,73,69,202,15,ES_AUTOHSCROLL
    LTEXT           "Contraseña",IDC_STATIC,27,71,46,13
    EDITTEXT        IDC_CS,73,203,202,15,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Carrera",IDC_STATIC,7,120,462,107
    LTEXT           "Nombre",IDC_STATIC,27,162,46,13
    LTEXT           "Clave",IDC_STATIC,27,183,46,13
    LTEXT           "Siglas",IDC_STATIC,27,204,46,13
    EDITTEXT        IDC_CD,303,160,148,49,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Descripción",IDC_STATIC,303,145,46,13
    LTEXT           "Existente",IDC_STATIC,73,127,46,13
    CONTROL         "",IDC_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_BORDER,342,31,86,70
END

IDD_DIALOG5 DIALOGEX 0, 0, 484, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Semestre"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,372,130,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,426,130,50,14
    GROUPBOX        "Periodo",IDC_STATIC,46,29,184,75
    GROUPBOX        "Año",IDC_STATIC,250,29,184,75
    EDITTEXT        IDC_FECHA,292,59,104,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enero-Junio",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,99,53,94,12
    CONTROL         "Agosto-Diciembre",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,99,71,94,12
END

IDD_DIALOG6 DIALOGEX 0, 0, 484, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Materia"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,372,231,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,426,231,50,14
    LTEXT           "Carrera",IDC_STATIC,36,31,46,13
    COMBOBOX        IDC_COMBO3,84,30,202,22,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MATERIA,84,53,202,15,ES_AUTOHSCROLL
    LTEXT           "Nombre",IDC_STATIC,36,55,46,13
    EDITTEXT        IDC_CLAVE,84,77,202,15,ES_AUTOHSCROLL
    LTEXT           "Clave",IDC_STATIC,36,78,46,13
    EDITTEXT        IDC_CREDITOS,84,101,105,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Créditos",IDC_STATIC,36,102,46,13
    EDITTEXT        IDC_HORAS,84,125,105,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Horas",IDC_STATIC,36,126,46,13
    EDITTEXT        IDC_SEMESTRE,84,149,53,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Semestre del alumno",IDC_STATIC,36,150,46,20
    EDITTEXT        IDC_DESCRIPCION,84,174,148,49,ES_AUTOHSCROLL
    LTEXT           "Descripción",IDC_STATIC,36,174,46,13
END

IDD_DIALOG7 DIALOGEX 0, 0, 484, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alumno"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,372,130,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,426,130,50,14
    EDITTEXT        IDC_NOMBRE,176,42,202,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_APELLIDO,176,77,202,15,ES_AUTOHSCROLL
    LTEXT           "Nombre/s",IDC_STATIC,129,44,46,13
    LTEXT           "Apellido/s",IDC_STATIC,129,78,46,13
END

IDD_DIALOG8 DIALOGEX 0, 0, 484, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inscripción"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Inscribir",ID_INS,372,231,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,426,231,50,14
    LTEXT           "Carrera",IDC_STATIC,18,36,46,13
    COMBOBOX        IDC_COMBO4,66,35,202,22,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Semestre",IDC_STATIC,18,15,46,13
    COMBOBOX        IDC_COMBO5,66,14,202,22,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,265,80,121,133,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Semestre del alumno",IDC_STATIC,288,19,46,20
    COMBOBOX        IDC_COMBO6,342,24,90,22,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,20,80,220,133,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alumno",IDC_STATIC,20,64,46,13
    LTEXT           "Materia",IDC_STATIC,266,64,46,13
END

IDD_DIALOG9 DIALOGEX 0, 0, 484, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calificaciones"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,150,212,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,426,231,50,14
    LTEXT           "Carrera",IDC_STATIC,18,36,46,13
    COMBOBOX        IDC_COMBO4,66,35,202,22,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Semestre",IDC_STATIC,18,15,46,13
    COMBOBOX        IDC_COMBO5,66,14,202,22,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,342,24,90,22,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Semestre del alumno",IDC_STATIC,288,19,46,20
    LTEXT           "Alumno",IDC_STATIC,31,70,46,13
    COMBOBOX        IDC_COMBO7,79,69,202,22,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CAL,79,213,61,12,ES_AUTOHSCROLL
    LTEXT           "Calificación",IDC_STATIC,31,213,46,13
    LISTBOX         IDC_LIST1,79,99,201,95,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG10 DIALOGEX 0, 0, 484, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kardex"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Alumno",IDC_STATIC,31,19,32,13
    EDITTEXT        IDC_EDIT1,65,19,201,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST2,23,52,434,159,LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Créditos",IDC_STATIC,106,221,32,13
    EDITTEXT        IDC_EDIT2,141,220,99,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Aceptar",IDOK,427,231,50,14
    DEFPUSHBUTTON   "Búscar",IDOK3,270,17,50,14
END

IDD_DIALOG11 DIALOGEX 0, 0, 484, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Búsqueda"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Alumno",IDC_STATIC,242,29,27,13
    EDITTEXT        IDC_BA,270,28,201,12,ES_AUTOHSCROLL | WS_DISABLED
    LISTBOX         IDC_LIST2,23,65,434,159,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Eliminar",ID_ELIMINAR,369,231,50,14
    DEFPUSHBUTTON   "Mostrar",ID_BUSC,23,44,50,14
    DEFPUSHBUTTON   "Editar",ID_EDITAR,313,231,50,14
    PUSHBUTTON      "Cancelar",ID_CANCEL,426,231,50,14
    COMBOBOX        IDC_TIPO,27,28,201,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo",IDC_STATIC,7,29,19,13
    DEFPUSHBUTTON   "Búscar",ID_BUSC2,240,44,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        VERTGUIDE, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG7 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG8 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG9 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG10 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG11 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Archivo"
    BEGIN
        MENUITEM "Salir y Guardar",             40010
    END
    POPUP "Ver"
    BEGIN
        MENUITEM "Kardex",                      ID_VER_KARDEX
    END
    POPUP "Nuevo"
    BEGIN
        MENUITEM "Coordinador/Carrera",         ID_NUEVO_COORDINADOR
        MENUITEM SEPARATOR
        MENUITEM "Semestre",                    ID_NUEVO_SEMESTRE
        MENUITEM "Materia",                     ID_NUEVO_MATERIA
    END
    POPUP "Búsqueda"
    BEGIN
        MENUITEM "Editar/Eliminar",             ID_BUSQUEDA
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "Archivo"
    BEGIN
        MENUITEM "Salir y Guardar",             ID_ARCHIVO_SALIR
    END
    POPUP "Ver"
    BEGIN
        MENUITEM "Kardex",                      ID_VER_KARDEX
    END
    POPUP "Alumno"
    BEGIN
        MENUITEM "Nuevo",                       ID_NUEVO_ALUMNO
        MENUITEM SEPARATOR
        MENUITEM "Inscribir",                   ID_ALUMNO_INSCRIBIR
        MENUITEM "Calificaciones",              ID_ALUMNO_CALIFICACIONES
    END
    POPUP "Búsqueda"
    BEGIN
        MENUITEM "Editar/Eliminar",             ID_BUSQUEDA
    END
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

